# CSDPROJ-SDK

./: AlbanianXrm.CDSProj.Sdk.sln  README.md  azure-pipelines.yml
AlbanianXrm.CDSProj.Sdk/: AlbanianXrm.CDSProj.Sdk.csproj  README.md  ReleaseNotes.txt  ReleaseNotesArchive.txt  version.json
AlbanianXrm.CDSProj.Sdk.Tests/: AlbanianXrm.CDSProj.Sdk.Tests.sln  Run-VersioningMatrix.Tests.ps1  nuget.config  version.json
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.LinearInputPCF/: AlbanianXrm.LinearInputPCF.pcfproj
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.OtherPluginPackage/: AlbanianXrm.OtherPluginPackage.csproj
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.WebResources/: AlbanianXrm.WebResources.esproj  CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
AlbanianXrm.CDSProj.Sdk.Tests/AlbanianXrm.WebResources/src/: case.events.ts
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolution/: albx_TestSolution.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionMatrix_Git_NoBuildVersion/: albx_TestSolutionMatrix_Git_NoBuildVersion.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionMatrix_Git_NoBuildVersion/src/Other/: Solution.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionMatrix_Git_WithBuildVersion/: albx_TestSolutionMatrix_Git_WithBuildVersion.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionMatrix_Git_WithBuildVersion/src/Other/: Solution.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionMatrix_NoGit_NoBuildVersion/src/Other/: Solution.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionMatrix_NoGit_WithBuildVersion/: albx_TestSolutionMatrix_NoGit_WithBuildVersion.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionMatrix_NoGit_WithBuildVersion/src/Other/: Customizations.xml  Solution.xml
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPCF/: albx_TestSolutionOnlyPCF.cdsproj
AlbanianXrm.CDSProj.Sdk.Tests/albx_TestSolutionOnlyPlugins/: albx_TestSolutionOnlyPlugins.cdsproj
AlbanianXrm.CDSProj.Sdk/Sdk/: Sdk.targets
AlbanianXrm.PCFProj.Sdk/: AlbanianXrm.PCFProj.Sdk.csproj  version.json
AlbanianXrm.WebProj.Sdk/: AlbanianXrm.WebProj.Sdk.csproj  README.md  ReleaseNotes.txt  ReleaseNotesArchive.txt  version.json
AlbanianXrm.WebProj.Sdk/Content/: vite.html-webresource.config.ts
AlbanianXrm.WebProj.Sdk/Sdk/: Sdk.props  Sdk.targets
