<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Provides targets for dataverse WebResource projects (.esproj).</Description>
		<PackageTags>MSBuild MSBuildSdk dataverse PowerPlatform</PackageTags>
		<PackageIcon>Logo.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageType>MSBuildSdk</PackageType>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<RepositoryUrl>https://github.com/albanian-xrm/CSDPROJ-SDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Sdk/**" Pack="true" PackagePath="Sdk" />
		<None Include="Content/**" Pack="true" PackagePath="Content" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Logo.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
			<Version>3.*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Build.NoTargets" Version="3.7.56" />
	</ItemGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))%0a$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotesArchive.txt"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<Target Name="Update_TestProject_References" AfterTargets="Pack">
		<ItemGroup>
			<_TestProject Include="../AlbanianXrm.CDSProj.Sdk.Tests/**/*.esproj" />
		</ItemGroup>
		<XmlPoke
			XmlInputPath="%(_TestProject.Identity)"
			Query="Project/@Sdk"
			Value="AlbanianXrm.WebProj.Sdk/$(Version)"
		/>
		<Message Text="Set AlbanianXrm.WebProj.Sdk version to $(Version) for %(_TestProject.Identity)" Importance="high" />
	</Target>
</Project>
