<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) Microsoft Corporation. All rights reserved.
  
  Licensed under the MIT license.
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.*" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ExcludeDirectories Include=".vs" />
		<ExcludeDirectories Include=".gitignore" />
		<ExcludeDirectories Include="bin\**" />
		<ExcludeDirectories Include="obj\**" />
		<ExcludeDirectories Include="*.cdsproj" />
		<ExcludeDirectories Include="*.cdsproj.user" />
		<ExcludeDirectories Include="*.sln" />
	</ItemGroup>

	<ItemGroup>
		<None Include="./**" Exclude="@(ExcludeDirectories)" />
		<None Remove="@(ExcludeDirectories)" />
		<None Remove=".vs/**" />
		<None Remove="$(SolutionRootPath)/**" />
		<None Include="$(SolutionRootPath)/**">
			<Link>Dataverse Solution\%(RecursiveDir)/%(FileName)%(Extension)</Link>
		</None>
		<None Remove="bin\**" />
		<Content Include="$(SolutionPackageZipFilePath)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Remove="@(ExcludeDirectories)" />
		<Content Remove="bin\**" />
	</ItemGroup>

	<Target Name="CopyPluginPackages"
			Outputs="%(DataversePluginPackage.Identity)"
			BeforeTargets="CopyCdsSolutionContent"
	>
		<PropertyGroup>
			<_PluginPackageName Condition="$([System.String]::new('%(DataversePluginPackage.DataversePluginPackageId)').StartsWith('$(PublisherPrefix)_'))">%(DataversePluginPackage.DataversePluginPackageId)</_PluginPackageName>
			<_PluginPackageName Condition="!$([System.String]::new('%(DataversePluginPackage.DataversePluginPackageId)').StartsWith('$(PublisherPrefix)_'))">$(PublisherPrefix)_%(DataversePluginPackage.DataversePluginPackageId)</_PluginPackageName>

			<_ManagedIdentityId Condition="'%(DataversePluginPackage.ManagedIdentityId)'!=''">
  &lt;managedidentityid&gt;
    &lt;managedidentityid&gt;%(DataversePluginPackage.ManagedIdentityId)&lt;/managedidentityid&gt;
  &lt;/managedidentityid&gt;</_ManagedIdentityId>
			<_ManagedIdentityId Condition="'%(DataversePluginPackage.ManagedIdentityId)'==''"></_ManagedIdentityId>

			<_PluginPackageXml>&lt;pluginpackage uniquename=&quot;$(_PluginPackageName)&quot;&gt;
  &lt;exportkeyversion&gt;1&lt;/exportkeyversion&gt;
  &lt;iscustomizable&gt;1&lt;/iscustomizable&gt;$(_ManagedIdentityId)
  &lt;name&gt;$(_PluginPackageName)&lt;/name&gt;
  &lt;package mimetype=&quot;application/octet-stream&quot;&gt;$(_PluginPackageName).nupkg&lt;/package&gt;
  &lt;statecode&gt;0&lt;/statecode&gt;
  &lt;statuscode&gt;1&lt;/statuscode&gt;
  &lt;version&gt;$(FileVersion)&lt;/version&gt;
&lt;/pluginpackage&gt;</_PluginPackageXml>
		</PropertyGroup>

		<Message Text="Copying $(_PluginPackageName): %(DataversePluginPackage.DataversePluginPackageOutput)" Importance="high" />

		<Copy SourceFiles="%(DataversePluginPackage.DataversePluginPackageOutput)"
			DestinationFiles="$(SolutionRootPath)\pluginpackages\$(_PluginPackageName)\package\$(_PluginPackageName).nupkg"
			Condition="'%(DataversePluginPackage.DataversePluginPackageId)'!=''"
			OverwriteReadOnlyFiles="true" />

		<WriteLinesToFile
			File="$(SolutionRootPath)\pluginpackages\$(_PluginPackageName)\pluginpackage.xml"
			Overwrite="true"
			Condition="'%(DataversePluginPackage.DataversePluginPackageId)'!=''"
			Lines="$(_PluginPackageXml)" />
	</Target>

	<Target
		Name="_CalculateDataversePluginsPath"
		Outputs="%(DataversePluginPackage.Identity)"
		BeforeTargets="CopyPluginPackages"
	>
		<MSBuild Projects="%(DataversePluginPackage.Identity)"
				 Targets="_GetOutputItemsFromPack"
				 Properties="Configuration=$(Configuration);FileVersion=$(FileVersion);PackageReferenceCompatibleProjectStyle=true"
		>
			<Output TaskParameter="TargetOutputs" ItemName="DataversePluginPackageOutput" />
		</MSBuild>
		<Message Text="DataversePluginPackageOutput: @(DataversePluginPackageOutput) Project: %(DataversePluginPackage.Identity)" Importance="high"/>
		<ItemGroup>
			<DataversePluginPackage Update="%(DataversePluginPackage.Identity)" Condition="$([System.String]::new(%(DataversePluginPackageOutput.Identity)).EndsWith('nupkg'))">
				<DataversePluginPackageOutput>%(DataversePluginPackageOutput.Identity)</DataversePluginPackageOutput>
			</DataversePluginPackage>
		</ItemGroup>
	</Target>

	<Target
		Name="PackPlugins"
		BeforeTargets="CopyPluginPackages"
	>
		<!-- Pack the linked project -->
		<MSBuild
			Projects="%(DataversePluginPackage.Identity)"
			Targets="Pack"
			Properties="Configuration=$(Configuration);FileVersion=$(FileVersion)"
		/>
	</Target>

	<Target
		Name="BuildPlugins"
		BeforeTargets="PackPlugins"
	>
		<!-- Build the linked project -->
		<MSBuild
			Projects="%(DataversePluginPackage.Identity)"
			Targets="Build"
			Properties="Configuration=$(Configuration);FileVersion=$(FileVersion)"
		/>
	</Target>

	<Target
		Name="CleanPlugins"
		BeforeTargets="Clean"
	>
		<!-- Clean the linked project -->
		<MSBuild
			Projects="%(DataversePluginPackage.Identity)"
			Targets="Clean"
			Properties="Configuration=$(Configuration);FileVersion=$(FileVersion)"
		/>
	</Target>

	<Target
		Name="RestorePlugins"
		BeforeTargets="Restore"
	>
		<!-- Restore the linked project -->
		<MSBuild
			Projects="%(DataversePluginPackage.Identity)"
			Targets="Restore"
			Properties="Configuration=$(Configuration);FileVersion=$(FileVersion)"
		/>
	</Target>

	<Target
		Name="_CalculateDataversePluginsManagedIdentityId"
		Outputs="%(DataversePluginPackage.Identity)"
		BeforeTargets="_CalculateDataversePluginsPath;CleanPlugins;RestorePlugins;PackPlugins;ProcessCdsProjectReferencesOutputs"
	>
		<XmlPeek
			XmlInputPath="%(DataversePluginPackage.Identity)"
			Query="Project/PropertyGroup/ManagedIdentityId/text()"
			Condition="'%(DataversePluginPackage.Identity)'!=''"
		>
			<Output TaskParameter="Result" ItemName="DataverseManagedIdentityId" />
		</XmlPeek>
		<ItemGroup>
			<DataversePluginPackage Update="%(DataversePluginPackage.Identity)" Condition="'@(DataverseManagedIdentityId)' != ''">
				<ManagedIdentityId>@(DataverseManagedIdentityId)</ManagedIdentityId>
			</DataversePluginPackage>
		</ItemGroup>
	</Target>

	<Target
		Name="_CalculateDataversePluginsPackageId"
		Outputs="%(ProjectReference.Identity)"
		BeforeTargets="_CalculateDataversePluginsManagedIdentityId;_CalculateDataversePluginsPath;CleanPlugins;RestorePlugins;PackPlugins;ProcessCdsProjectReferencesOutputs"
	>
		<XmlPeek
			XmlInputPath="%(ProjectReference.Identity)"
			Query="Project/PropertyGroup/PackageId/text()"
			Condition="'%(ProjectReference.Identity)'!=''"
		>
			<Output TaskParameter="Result" ItemName="DataversePluginPackageId" />
		</XmlPeek>
		<Message Text="ProjectReference: %(ProjectReference.Identity) PackageId: @(DataversePluginPackageId)"  Condition="'@(DataversePluginPackageId)' != ''" Importance="High" />
		<ItemGroup>
			<DataversePluginPackage Include="%(ProjectReference.Identity)"  Condition="'@(DataversePluginPackageId)' != ''">
				<DataversePluginPackageId>@(DataversePluginPackageId)</DataversePluginPackageId>
				<ManagedIdentityId>%(ProjectReference.ManagedIdentityId)</ManagedIdentityId>
			</DataversePluginPackage>
			<ProjectReference Remove="%(ProjectReference.Identity)"  Condition="'@(DataversePluginPackageId)' != ''" />
		</ItemGroup>
	</Target>

	<Target
		Name="_SetFileVersion"
		Condition="'$(FileVersion)' == ''"
		BeforeTargets="_CalculateDataversePluginsPackageId;_CalculateDataversePluginsPath;CopyPluginPackages;CleanPlugins;RestorePlugins;PackPlugins"
	>
		<XmlPeek
			XmlInputPath="$(SolutionRootPath)\Other\Solution.xml"
			Query="ImportExportXml/SolutionManifest/Version/text()"
		>
			<Output TaskParameter="Result" ItemName="SolutionVersion" />
		</XmlPeek>
		<Message Text="Solution version @(SolutionVersion)" Importance="high" />
		<PropertyGroup>
			<FileVersion>@(SolutionVersion)</FileVersion>
			<_ReadFileVersionFromSolution>true</_ReadFileVersionFromSolution>
		</PropertyGroup>
	</Target>

	<Target
		Name="_SetFileVersionOnSolution"
		Condition="'$(FileVersion)' != '' AND '$(_ReadFileVersionFromSolution)' != 'true'"
		BeforeTargets="_CalculateDataversePluginsPackageId;_CalculateDataversePluginsPath;CopyPluginPackages;CleanPlugins;RestorePlugins;PackPlugins"
	>
		<XmlPoke
			XmlInputPath="$(SolutionRootPath)\Other\Solution.xml"
			Query="ImportExportXml/SolutionManifest/Version"
			Value="$(FileVersion)"
		/>
		<Message Text="Set Solution version to $(FileVersion)" Importance="high" />
	</Target>

	<Target
		Name="_SetPublisherPrefix"
		Condition="'$(PublisherPrefix)' == ''"
		BeforeTargets="CopyPluginPackages"
	>
		<XmlPeek
			XmlInputPath="$(SolutionRootPath)\Other\Solution.xml"
			Query="ImportExportXml/SolutionManifest/Publisher/CustomizationPrefix/text()"
		>
			<Output
				TaskParameter="Result"
				ItemName="PublisherPrefix"
			/>
		</XmlPeek>
		<Message
			Text="Publisher Prefix '@(PublisherPrefix)' read from $(SolutionRootPath)\Other\Solution.xml"
			Importance="high"
		/>
		<PropertyGroup>
			<PublisherPrefix>@(PublisherPrefix)</PublisherPrefix>
		</PropertyGroup>
	</Target>
</Project>