<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Provides targets for dataverse PCF projects (.pcfproj).</Description>
		<PackageTags>MSBuild MSBuildSdk dataverse PowerPlatform</PackageTags>
		<PackageIcon>Logo.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageType>MSBuildSdk</PackageType>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<RepositoryUrl>https://github.com/albanian-xrm/CSDPROJ-SDK.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Sdk/**" Pack="true" PackagePath="Sdk" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Logo.png" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.NoTargets" Version="3.7.56" />
	</ItemGroup>

	<Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))%0a$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotesArchive.txt"))</PackageReleaseNotes>
		</PropertyGroup>
	</Target>
</Project>
